{
  "name": "land-dao-floor-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Land-DAO/land-dao-floor-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Land-DAO/land-dao-floor-js/issues"
  },
  "homepage": "https://github.com/Land-DAO/land-dao-floor-js#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
